APP_NAME='Task Magix'
APP_ENV=local
APP_KEY=base64:lBqYJYsGZKNJLQ8A5LEY3VDQYB6ujrzOUvMj/2NghJg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.taskmagix.com/in/app/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmagi_in
DB_USERNAME=taskmagi_user
DB_PASSWORD=lcc4HuYq~%F&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=6eef12002@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-a7cf709d1b372e662324bbe79f73c91fb512bace9d772a160205f3d25eb2a686-jOy6IpaF4G5CMxLh
MAIL_ENCRYPTION=TLS

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1859945
PUSHER_APP_KEY=4371c35223642ebdcedc
PUSHER_APP_SECRET=768554c8b55e0cf2b1fc
PUSHER_APP_CLUSTER=ap2

GOOGLE_CALENDAR_AUTH_PROFILE=oauth
